<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AssemblyManager.cs">
    <Files>
      <File FileName="Assets\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\CubeView.cs" Line="1" Column="1" />
      <File FileName="Assets\AssemblyManager.cs" Line="113" Column="62" />
      <File FileName="Assets\CubeSystemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CubeSetManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CubeEditorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu Scripts\Cube_Menu_Script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>