<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Simulation Scripts\CubeView.cs">
    <Files>
      <File FileName="Assets\Set Editor Scripts\Managers\CubeEditorManager.cs" Line="314" Column="25" />
      <File FileName="Assets\CubeSystemManager.cs" Line="15" Column="7" />
      <File FileName="Assets\Prefabs\Prefab Scripts\GlueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Prefab Scripts\CubeButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Set Editor Scripts\Managers\CubeSetManager.cs" Line="96" Column="65" />
      <File FileName="Assets\Set Editor Scripts\CubeMenuScript.cs" Line="12" Column="83" />
      <File FileName="Assets\Set Editor Scripts\FileNameButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Starter.cs" Line="13" Column="18" />
      <File FileName="Assets\Simulation Scripts\AssemblyManager.cs" Line="26" Column="3" />
      <File FileName="Assets\Simulation Scripts\Controller.cs" Line="31" Column="2" />
      <File FileName="Assets\Simulation Scripts\CubeView.cs" Line="110" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>