<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Set Editor Scripts\CubeMenuScript.cs">
    <Files>
      <File FileName="Assets\Set Editor Scripts\Managers\CubeEditorManager.cs" Line="161" Column="14" />
      <File FileName="Assets\CubeSystemManager.cs" Line="141" Column="11" />
      <File FileName="Assets\Prefabs\Prefab Scripts\GlueManager.cs" Line="10" Column="13" />
      <File FileName="Assets\Set Editor Scripts\Managers\CubeSetManager.cs" Line="104" Column="22" />
      <File FileName="Assets\Set Editor Scripts\CubeMenuScript.cs" Line="16" Column="3" />
      <File FileName="Assets\Simulation Scripts\AssemblyManager.cs" Line="400" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>