<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Set Editor Scripts\Managers\CubeEditorManager.cs">
    <Files>
      <File FileName="Assets\Set Editor Scripts\Managers\CubeEditorManager.cs" Line="282" Column="11" />
      <File FileName="Assets\CubeSystemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Prefab Scripts\GlueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Prefab Scripts\CubeButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Set Editor Scripts\Managers\CubeSetManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Set Editor Scripts\CubeMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Set Editor Scripts\FileNameButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Starter.cs" Line="1" Column="1" />
      <File FileName="Assets\Simulation Scripts\AssemblyManager.cs" Line="26" Column="7" />
      <File FileName="Assets\Simulation Scripts\MinimapController.cs" Line="32" Column="80" />
      <File FileName="Assets\Simulation Scripts\Controller.cs" Line="24" Column="9" />
      <File FileName="Assets\Simulation Scripts\CubeView.cs" Line="160" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>