<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Simulation Scripts\MinimapController.cs">
    <Files>
      <File FileName="Assets\Set Editor Scripts\Managers\CubeEditorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CubeSystemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Prefab Scripts\GlueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Prefab Scripts\CubeButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Set Editor Scripts\Managers\CubeSetManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Set Editor Scripts\CubeMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Set Editor Scripts\FileNameButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Starter.cs" Line="1" Column="1" />
      <File FileName="Assets\Simulation Scripts\AssemblyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Simulation Scripts\Controller.cs" Line="30" Column="24" />
      <File FileName="Assets\Simulation Scripts\CubeView.cs" Line="61" Column="83" />
      <File FileName="Assets\Simulation Scripts\MinimapController.cs" Line="20" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>